/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

.axis {
  position: absolute;
  right: 0;
  color: #333;
  text-align: right;
  font-size: 12px;
  z-index: -10;
  line {
    fill: none;
    stroke: black;
    opacity: 0.2;
    stroke-dasharray: 3 5;
  }
  text {
    font-size: 12px;
    fill: #bfbfbf;
    font-weight: bold;
  }
  path {
    display: none;
  }
}

.rectText {
  font: 11px;
  font-weight: inherit;
  fill: #333;
}

.stack {
  border-radius: 5px;
  position: relative;
  display: block;
  background: rgba(255, 255, 255, 9);
}

.duration {
  padding-top: 25px;
  margin: 0;
  width: 100%;
}

.backgroudHide {
  opacity: 0;
}

.backgroud {
  opacity: 0.2;
  fill: #1890ff;
}

.connlines {
  stroke: #8543e0;
  shape-rendering: crispedges;
  stroke-width: 2px;
  stroke-opacity: 0.2;
}

.legend {
  color: #fff;
  margin-right: 10px;
  margin-top: 5px;
}
